# das-fat-dataloader

./: .gitignore  README.md  azure-pipelines.yml
SFA.DAS.DataLoader/: SFA.DAS.DataLoader.sln
SFA.DAS.DataLoader/SFA.DAS.DataLoader/: Program.cs  Startup.cs
SFA.DAS.DataLoader/SFA.DAS.DataLoader/Properties/: launchSettings.json
SFA.DAS.DataLoader/SFA.DAS.Functions.Importer.UnitTests/: SFA.DAS.Functions.Importer.UnitTests.csproj
SFA.DAS.DataLoader/SFA.DAS.Functions.Importer.UnitTests/Application/ImportService/: WhenCallingTheImportEndpoint.cs
SFA.DAS.DataLoader/SFA.DAS.Functions.Importer/Application/Services/: ImportDataService.cs
SFA.DAS.DataLoader/SFA.DAS.Functions.Importer/Domain/Configuration/: ImporterConfiguration.cs
SFA.DAS.DataLoader/SFA.DAS.Functions.Importer/Endpoints/: ImportDataHttp.cs
azure/: template.json
pipeline-templates/job/: code-build.yml
src/: SFA.DAS.DataLoader.sln
src/SFA.DAS.Functions.Importer/: Program.cs  SFA.DAS.Functions.Importer.csproj  Startup.cs  host.json  local.settings.json
src/SFA.DAS.Functions.Importer.MockAPIs/: MockApi.cs  MockApiBuilder.cs  Program.cs  SFA.DAS.Functions.Importer.MockAPIs.csproj
src/SFA.DAS.Functions.Importer.UnitTests/: SFA.DAS.Functions.Importer.UnitTests.csproj
src/SFA.DAS.Functions.Importer.UnitTests/Application/ImportService/: WhenCallingTheImportEndpoint.cs
src/SFA.DAS.Functions.Importer/Application/Services/: ImportDataService.cs
src/SFA.DAS.Functions.Importer/Domain/Configuration/: ImporterConfiguration.cs  ImporterEnvironment.cs
src/SFA.DAS.Functions.Importer/Domain/Interfaces/: IAzureClientCredentialHelper.cs  IImportDataService.cs
src/SFA.DAS.Functions.Importer/Endpoints/: ImportData.cs  ImportDataHttp.cs
src/SFA.DAS.Functions.Importer/Extensions/: AddConfigurationExtension.cs  AddServiceRegistrationsExtension.cs
src/SFA.DAS.Functions.Importer/Infrastructure/: AzureClientCredentialHelper.cs
