<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="WireMock.Net" Version="1.5.8" />
	<PackageReference Include="WireMock.Net.StandAlone" Version="1.5.8" />
  </ItemGroup>
	
</Project>
